# =============================================================================
# TaxLens-AI :: Frontend — Production Environment
# Copyright: TaxLens-AI by Đoàn Hoàng Việt (Việt Gamer)
# =============================================================================
#
# ⚠️  CRITICAL — NEXT_PUBLIC_ VARIABLES ARE "BAKED IN" AT BUILD TIME ⚠️
#
# Tại sao runtime environment không đủ?
# ------------------------------------
# Next.js thay thế mọi `process.env.NEXT_PUBLIC_*` trực tiếp vào
# JavaScript bundle trong lúc `next build`. Đây là static inlining,
# không phải runtime lookup. Nếu bạn chỉ đặt biến trong `environment:`
# của docker-compose, Next.js sẽ KHÔNG thấy nó vì build đã chạy xong.
#
# ✅ Giải pháp đúng:
# -----------------
# 1. Đặt giá trị ở đây (.env.production) TRƯỚC KHI build Docker image
# 2. Hoặc truyền qua `build.args` trong docker-compose (file đã config)
# 3. Hoặc để trống → api.ts sẽ tự detect URL từ hostname của trình duyệt
#    (đây là cách TỐT NHẤT cho Codespaces vì URL thay đổi mỗi session)
#
# =============================================================================
# Cách lấy URL Codespaces Port 8000:
# ------------------------------------
# 1. Mở tab "Ports" trong VS Code Codespaces (góc dưới cùng)
# 2. Tìm dòng Port 8000 → cột "Local Address" hoặc "Forwarded Address"
# 3. Copy URL dạng: https://xxxx-8000.app.github.dev
# 4. Dán vào dưới đây
# 5. Rebuild: docker compose build frontend && docker compose up frontend
#
# VÍ DỤ:
# NEXT_PUBLIC_API_URL=https://laughing-space-abc12345-8000.app.github.dev
# =============================================================================

# Để trống → api.ts sẽ auto-detect từ hostname của trình duyệt (khuyến nghị cho Codespaces)
NEXT_PUBLIC_API_URL=
